MONGO_URI=mongodb+srv://agilaagi18:Ee1ypMYptWePxl84@cluster0.kvhky.mongodb.net/fitness?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=abilashchinnaiah@gmail.com
EMAIL_PASS=bcza mpeb qaoq mntc
# FRONTEND_URL=https://password-reset-aa.netlify.app
JWT_SECRET=8yDWzdkugVBS9ILC
