MONGO_URI=mongodb+srv://agilaagi18:Ee1ypMYptWePxl84@cluster0.kvhky.mongodb.net/fitness?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=abilashchinnaiah@gmail.com
EMAIL_PASS=bcza mpeb qaoq mntc
FRONTEND_URL=https://fitnesshub-aa.netlify.app
JWT_SECRET=8yDWzdkugVBS9ILC
RAZORPAY_KEY_ID=rzp_test_yMMQBxrAmvtN8W
RAZORPAY_KEY_SECRET=rT8h4IbTdNR2VArtuIAgInZd
protocol=https
host=fitnesshub-aa.netlify.app